# Данные для аутентификации
GIGACHAT_USER=
GIGACHAT_PASSWORD=
GIGACHAT_BASE_URL=https://beta.saluteai.sberdevices.ru/v1
# Или
GIGACHAT_CREDENTIALS=
GIGACHAT_SCOPE=

# Урл где выполняется код
JUPYTER_CLIENT_API=http://127.0.0.1:9090